{
  "name": "Dépose ton EPK · Sur la scène",
  "short_name": "Scène · EPK",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#130a20",
  "theme_color": "#130a20",
  "lang": "fr",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}